# TestAutomationRepo

./: pom.xml  test-output  testng.xml
.github/workflows/: maven.yml
src/main/Features/: Login.feature
src/test/java/CodePRactice/: Stringfunc.java
src/test/java/PageObject/: AdminPage.java  BasePage.java  LoginPage.java
src/test/java/PageObject/Homepage/: AdminPage.java  HambergerMenuPage.java  HomePage.java  LeavePage.java
src/test/java/Utilities/: DateUtils.java  Dated.java  Helper.java
src/test/java/stepDefinition/: AdminPageSteps.java  BaseStep.java  HambergerMenuSteps.java  HomepageSteps.java  Hooks.java  LeaveSteps.java  LoginSteps.java  MyStepdefs.java
src/test/java/testrunner/: testrun.java
src/test/resources/Feature/: Admin.feature  Leave.feature  LogIn.feature  hambergerMenu.feature  remoteUser.feature
