<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abc</groupId>
  <artifactId>juui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BDDProject</name>
  
   <properties>
         <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
  </properties>
  
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>1.8</source>
          <target>1.8</target>
          </configuration>
        </plugin>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
			   <includes>
                        <include>**/testrun*.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
			 </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
      <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.14.1</version>
</dependency>			
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.14.0</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
</dependency>
<!--<dependency>-->
<!--    <groupId>org.hamcrest</groupId>-->
<!--    <artifactId>hamcrest-core</artifactId>-->
<!--    <version>2.2</version>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>io.cucumber</groupId>-->
<!--    <artifactId>cucumber-jvm-deps</artifactId>-->
<!--    <version>1.0.6</version>-->
<!--    <scope>provided</scope>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>net.masterthought</groupId>-->
<!--    <artifactId>cucumber-reporting</artifactId>-->
<!--    <version>5.7.5</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>io.cucumber</groupId>-->
<!--    <artifactId>gherkin</artifactId>-->
<!--    <version>27.0.0</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>info.cukes</groupId>-->
<!--    <artifactId>cucumber-junit</artifactId>-->
<!--    <version>1.2.6</version>-->
<!--    <type>pom</type>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.14.0</version>
</dependency>
<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-http-jdk-client</artifactId>
  <version>4.12.1</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.9</version>
    <scope>test</scope>
</dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.4.0</version>
          <scope>compile</scope>
      </dependency>
</dependencies>
</project>
